spring.datasource.url = jdbc:mysql:/mysql.railway.internal:3306/railway

spring.datasource.username=root
spring.datasource.password=nMSLldkVlOpNXbNAWAxAYcWtxTXslSbW

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.dialect=MySQLDialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.dialect=MySQLDialect
#kumaonnest.app.admin = kumaonnest@gmail.com
#
#kumaonnest.app.mailer = kumaunretailstore@gmail.com
##=meraankydipipankudhruv= 
##
#kumaonnest.app.jwtSecret= ======================BezKoder=Spring===========================
#kumaonnest.app.jwtExpirationMsAdmin=900000
#kumaonnest.app.jwtExpirationMsModerator=1800000
#kumaonnest.app.jwtExpirationMsStaff=25200000
#kumaonnest.app.jwtExpirationMsUser=31536000000
#spring.jpa.show-sql=true
#spring.datasource.url = jdbc:mysql://localhost:3306/registertemp?createDatabaseIfNotExist=true&sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
#logging.level.org.springframework.security=DEBUG
##spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
##spring.jpa.properties.dialect=MySQLDialect
##spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=false
#logging.level.org .springframework.security=DEBUG