spring.datasource.url = jdbc:mysql://localhost:3306/registeruser?createDatabaseIfNotExist=true&sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
#autoReconnect=true&allowPublicKeyRetrieval=true&useSSL=false&&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.dialect=MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#logging.level.org.springframework.security=DEBUG




#spring.application.name=JWT_TEST
#spring.datasource.url = jdbc:mysql://localhost:3306/jwttest?createDatabaseIfNotExist=true
#spring.datasource.username = root
#spring.datasource.password = root
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#
##spring.jpa.show-sql=true	 
#
#
## App Properties
#
#kumaonnest.app.admin = kumaonnest@gmail.com
#
#kumaonnest.app.mailer = kumaunretailstore@gmail.com
##=meraankydipipankudhruv= 
##
#kumaonnest.app.jwtSecret= ======================BezKoder=Spring===========================
#kumaonnest.app.jwtExpirationMsAdmin=900000
#kumaonnest.app.jwtExpirationMsModerator=1800000
#kumaonnest.app.jwtExpirationMsStaff=25200000
#kumaonnest.app.jwtExpirationMsUser=31536000000
#
#
#server.error.path=/error
#
#server.error.include-message=always
#server.error.include-binding-errors=always
#server.error.include-stacktrace=never
#server.error.include-exception=false
